{
  "name": "nihonga-online-directory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "node scripts/preview.cjs",
    "crawl:news": "python scripts/news_crawler.py",
    "crawl:schools": "python scripts/school_crawler.py",
    "check-news": "python -m unittest discover -s scripts -p \"test_news*.py\" -v && node scripts/test_news_api.cjs",
    "check-ui": "node --check public/app.js && node --check public/index-ui.js && node --check public/index-i18n.js && node --check public/index-experience-i18n.js && node --check public/index-account.js && node --check public/index-preferences.js && node --check public/artist-vocabulary.js && node --check public/artist-index.js && node --check public/artist-editorial.js && node --check public/ai-finder-service.js && node --check public/site-updates.js && node scripts/test_artist_index.cjs && node scripts/test_artist_api.cjs && node scripts/test_index_experience.cjs && node scripts/test_site_updates.cjs",
    "export-seed": "node scripts/build-seed.js",
    "crawl-instagram": "python scripts/instagram_import.py",
    "audit-instagram-following": "python scripts/instagram_following_report.py",
    "check-crawler": "python -m py_compile scripts/instagram_import.py scripts/instagram_following_report.py scripts/instagram_reviewed_push.py scripts/school_crawler.py scripts/test_instagram_import.py scripts/test_instagram_following_report.py scripts/test_school_crawler.py && python -m unittest discover -s scripts -p \"test_instagram*.py\" -v && python -m unittest discover -s scripts -p \"test_school*.py\" -v",
    "check": "node --check api/artists.js && node --check api/_news.js && node --check api/_news-ai.js && node --check api/_updates.js && node --check api/_admin-updates.js && node --check api/admin-artists.js && node --check api/_auth.js && node --check api/auth-register.js && node --check api/auth-login.js && node --check api/auth-session.js && node --check api/auth-logout.js && node --check public/app.js && node --check public/admin.js && node --check public/site-updates.js && node --check scripts/build-seed.js && node scripts/test_auth.js && node scripts/test_auth_endpoints.js && node scripts/test_admin_users.js && node scripts/test_build_seed.cjs && node scripts/test_news_api.cjs && node scripts/test_site_updates.cjs && python -m py_compile scripts/instagram_import.py scripts/instagram_following_report.py scripts/test_instagram_import.py scripts/test_instagram_following_report.py scripts/news_crawler.py"
  },
  "engines": {
    "node": ">=18"
  }
}
